<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoShow - Página de Carros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <span class="logo-icon">🏁</span>
                <span class="logo-text">AutoShow</span>
            </div>
            <div class="navbar-menu">
                <a href="#cars" class="nav-link">Carros</a>
                <a href="#specs" class="nav-link">Especificações</a>
                <a href="#contact" class="nav-link">Contato</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Experiência de <span class="gradient-text">Velocidade</span>
                    </h1>
                    <p class="hero-description">
                        Descubra nossa coleção exclusiva de veículos de alta performance. Tecnologia, design e adrenalina em perfeita harmonia.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">Explorar Catálogo →</button>
                        <button class="btn btn-secondary">Agendar Test Drive</button>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="car-emoji">🏎️</div>
                    <p class="car-name">Speedster GT - Nosso Destaque</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Cars Gallery -->
    <section id="cars" class="cars-section">
        <div class="container">
            <h2 class="section-title">Nossa Frota</h2>
            <p class="section-subtitle">Conheça os modelos disponíveis</p>
            
            <div class="cars-grid">
                <!-- Car Card 1 -->
                <div class="car-card">
                    <div class="car-emoji-large">🏎️</div>
                    <h3 class="car-title">Speedster GT</h3>
                    <p class="car-price">R$ 250.000</p>
                    <div class="car-specs">
                        <div class="spec-item">
                            <span class="spec-icon">⚡</span>
                            <span>Potência: 450 HP</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">🎯</span>
                            <span>Velocidade: 280 km/h</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">⛽</span>
                            <span>Consumo: 8.5 L/100km</span>
                        </div>
                    </div>
                    <button class="btn btn-card">Saiba Mais</button>
                </div>

                <!-- Car Card 2 -->
                <div class="car-card">
                    <div class="car-emoji-large">🚗</div>
                    <h3 class="car-title">Urban Pro</h3>
                    <p class="car-price">R$ 150.000</p>
                    <div class="car-specs">
                        <div class="spec-item">
                            <span class="spec-icon">⚡</span>
                            <span>Potência: 200 HP</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">🎯</span>
                            <span>Velocidade: 200 km/h</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">⛽</span>
                            <span>Consumo: 6.2 L/100km</span>
                        </div>
                    </div>
                    <button class="btn btn-card">Saiba Mais</button>
                </div>

                <!-- Car Card 3 -->
                <div class="car-card">
                    <div class="car-emoji-large">🚙</div>
                    <h3 class="car-title">Luxury Elite</h3>
                    <p class="car-price">R$ 380.000</p>
                    <div class="car-specs">
                        <div class="spec-item">
                            <span class="spec-icon">⚡</span>
                            <span>Potência: 550 HP</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">🎯</span>
                            <span>Velocidade: 300 km/h</span>
                        </div>
                        <div class="spec-item">
                            <span class="spec-icon">⛽</span>
                            <span>Consumo: 10.5 L/100km</span>
                        </div>
                    </div>
                    <button class="btn btn-card">Saiba Mais</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Specs Section -->
    <section id="specs" class="specs-section">
        <div class="container">
            <h2 class="section-title">Por Que Escolher Nossos Carros?</h2>
            
            <div class="specs-grid">
                <div class="spec-card">
                    <div class="spec-card-icon">⚡</div>
                    <h3>Alta Performance</h3>
                    <p>Motores potentes com tecnologia de ponta</p>
                </div>
                <div class="spec-card">
                    <div class="spec-card-icon">👥</div>
                    <h3>Conforto Total</h3>
                    <p>Interior luxuoso e espaçoso para toda família</p>
                </div>
                <div class="spec-card">
                    <div class="spec-card-icon">🛡️</div>
                    <h3>Segurança</h3>
                    <p>Sistemas avançados de proteção e assistência</p>
                </div>
                <div class="spec-card">
                    <div class="spec-card-icon">⛽</div>
                    <h3>Eficiência</h3>
                    <p>Consumo otimizado e economia de combustível</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <p class="section-subtitle">Tem interesse em algum dos nossos veículos? Deixe seus dados!</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name" placeholder="Seu nome completo" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="seu@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensagem</label>
                    <textarea id="message" name="message" placeholder="Qual carro te interessa? Tem alguma dúvida?" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-submit">Enviar Mensagem</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 AutoShow. Todos os direitos reservados.</p>
            <p class="footer-subtitle">Desenvolvido com ❤️ para os amantes de carros</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
