/* ============================================
   RESET E VARIÁVEIS GLOBAIS
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3b82f6;
    --primary-dark: #1e40af;
    --secondary-color: #06b6d4;
    --background: #0f172a;
    --surface: #1e293b;
    --surface-light: #334155;
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --border-color: #475569;
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(to bottom, var(--background), #1a1f35);
    color: var(--text-primary);
    line-height: 1.6;
}

/* ============================================
   CONTAINER E LAYOUT
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   NAVEGAÇÃO
   ============================================ */

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
}

.logo-icon {
    font-size: 1.8rem;
}

.navbar-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.nav-link:hover {
    color: var(--secondary-color);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    padding: 60px 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(6, 182, 212, 0.05) 100%);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-image {
    text-align: center;
}

.car-emoji {
    font-size: 15rem;
    animation: bounce 3s infinite;
}

.car-name {
    color: var(--text-secondary);
    margin-top: 1rem;
    font-size: 1.1rem;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* ============================================
   BOTÕES
   ============================================ */

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--surface-light);
    border-color: var(--primary-color);
}

.btn-card {
    width: 100%;
    margin-top: 1rem;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

/* ============================================
   SEÇÃO DE CARROS
   ============================================ */

.cars-section {
    padding: 80px 0;
    background: rgba(30, 41, 59, 0.5);
}

.section-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.section-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.car-card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.car-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
}

.car-emoji-large {
    font-size: 4rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.car-card:hover .car-emoji-large {
    transform: scale(1.1);
}

.car-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.car-price {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.car-specs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.spec-icon {
    font-size: 1.2rem;
}

/* ============================================
   SEÇÃO DE ESPECIFICAÇÕES
   ============================================ */

.specs-section {
    padding: 80px 0;
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.spec-card {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.spec-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.spec-card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.spec-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.spec-card p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ============================================
   SEÇÃO DE CONTATO
   ============================================ */

.contact-section {
    padding: 80px 0;
    background: rgba(30, 41, 59, 0.5);
}

.contact-form {
    max-width: 600px;
    margin: 3rem auto 0;
    background: var(--surface);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background: var(--surface-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #94a3b8;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background: var(--surface);
    border-top: 1px solid var(--border-color);
    padding: 2rem 0;
    text-align: center;
    color: var(--text-secondary);
}

.footer-subtitle {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* ============================================
   RESPONSIVO
   ============================================ */

@media (max-width: 768px) {
    .navbar-menu {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero .container {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .car-emoji {
        font-size: 8rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }

    .cars-grid {
        grid-template-columns: 1fr;
    }

    .specs-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .navbar-menu {
        gap: 0.5rem;
        font-size: 0.8rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .car-emoji {
        font-size: 6rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }
}

/* ============================================
   ANIMAÇÕES ADICIONAIS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.car-card,
.spec-card {
    animation: fadeIn 0.6s ease-out;
}

.car-card:nth-child(2) {
    animation-delay: 0.1s;
}

.car-card:nth-child(3) {
    animation-delay: 0.2s;
}
